Spanish

// Gameplay
score_text: "Puntuación: {1} | Fallos: {2} | Combinado: {3}"
score_text_instakill: "Puntuación: {1} | Combinado: {2}"
botplay: "JUEGO BOTÓN"

// unused
rating_you_suck: "Que Horrível!"
rating_shit: "Merda"
rating_bad: "Ruim"
rating_bruh: "Mal"
rating_meh: "Meh"
rating_nice: "Decente"
rating_good: "Bom"
rating_great: "Ótimo"
rating_sick: "Manda Ver!"
rating_perfect: "Perfeito!!"

// Dialogues
dialogue_skip: "Presione ATRÁS para saltar"

// Pause Menu
pause_resume: "Reanudar"
pause_restart_song: "Reiniciar canción"
pause_leave_charting_mode: "Salir del modo de gráficos"
pause_skip_time: "Saltar tiempo"
pause_end_song: "Canción final"
pause_change_difficulty: "Cambiar dificultad"
pause_toggle_practice_mode: "Alternar modo de práctica"
pause_toggle_botplay: "Alternar juego de bots"
pause_options: "Opciones"
pause_exit_to_menu: "Salir al menú"
pause_back: "Atrás"
practice_mode: "Modo de práctica"
charting_mode: "Modo de gráficos"
blueballed: "{1} Bolas azules"

// Main Menu
//images/mainmenu/menu_story_mode: "//images/es/mainmenu/menu_story_mode"
//images/mainmenu/menu_credits: "//images/es/mainmenu/menu_credits"

// Story Mode
//images/Menu_Tracks: "//images/es/Menu_Tracks"
week_score: "PUNTUACIÓN DE NIVEL: {1}"

storyname_week5: "NEVASCA VERMELHA"
storyname_week6: "simulador de confronto ft. moawling"
storyname_weekend1: "Dívidas Fora do Prazo"

// Freeplay
personal_best: "MELHOR PONTUAÇÃO: {1} ({2}%)"
freeplay_tip: "Aperte SPACE para ouvir a Música / Aperte CTRL para abrir o Menu de Modificadores / Aperte RESET para limpar sua pontuação."

musicplayer_playing: "MÚSICA: {1}"
musicplayer_paused: "MÚSICA: {1} (PAUSADO)"
musicplayer_tip: "Aperte SPACE para Pausar / Aperte ESC para Sair / Aperte R para Reiniciar a Música"

// Mods Menu
no_mods_installed: "NENHUM MOD INSTALADO\nAPERTE BACK PARA SAIR OU ADICIONE UM MOD"
no_mods_found: "Nenhum Mod encontrado."
mod_restart: "* Mover ou Alternar o Mod reiniciará o jogo."
reload_button: "RECARREGAR"
enable_all_button: "LIGAR TUDO"
disable_all_button: "DESLIGAR TUDO"

// Reset Score/Achievement
reset_score: "Resetar Pontuação de"
reset_achievement: "Resetar Conquista:"
yes: "Sim"
no: "Não"

// Achievements
achievement_friday_night_play: "Freaky un viernes por la noche"
description_friday_night_play: "Juega un viernes... por la noche."

achievement_week1_nomiss: "Deja de molestar a la gente"
description_week1_nomiss: "Batir la Semana 1 en Hard sin Misses."
achievement_week2_nomiss: "De la cerveza a las llaves"
description_week2_nomiss: "Batir la Semana 2 en Hard sin Misses."
achievement_week3_nomiss: "Adventurista de Galaxy"
description_week3_nomiss: "Batir la Semana 3 en Hard sin Misses."

achievement_ur_bad: "¡Qué funkin 'desastre!"
description_ur_bad: "Completar una canción con 60% o menos"

achievement_ur_good: "Perfeccionista"
description_ur_good: "Completa una canción con 100%"

achievement_oversinging: "Sobresalir mucho ...?"
description_oversinging: "Canta durante 10 segundos sin volver a inactivo."

achievement_hype: "Hiperactiva"
description_hype: "Termina una canción sin volver a inactividad."

achievement_two_keys: "Solo nosotras dos"
description_two_keys: "Termina una canción presionando solo dos teclas."

achievement_toastie: "Jugador tostador"
description_toastie: "¿Has intentado ejecutar el juego en una tostadora?"

// Options
options_game: "Juego"
options_note_colors: "Nota colores"
options_controls: "Controls"
options_adjust_delay_and_combo: "Ajustar el retraso y el combo"
options_gameplay: "Jugabilidad"
options_visuals: "Visuales"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Graphics Menu"
visuals_menu: "Visuals Menu"
gameplay_menu: "Gameplay Menu"

// Note Colors Menu
note_colors_tip: "Aperte RESET para resetar a parte selecionada da Nota."
note_colors_hold_tip: "Segure {1} e Aperte RESET para resetar por completo a Nota selecionada."
note_colors_shift: "Shift"
note_colors_lb: "Botão de Ombro Esquerdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "Batida!"
delay_current_offset: "Atraso: {1} ms";
combo_rating_offset: "Offset de Classificação:"
combo_numbers_offset: "Offset de Números:"
combo_offset: "Offset do Combo";
note_delay: "Atraso das Notas";
switch_on_accept: "(Pressione Accept para Trocar)"
switch_on_start: "(Pressione Start para Trocar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENUS"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Esq."
key_note_down: "Baixo"
key_note_up: "Cima"
key_note_right: "Dir."
key_ui_left: "Esq."
key_ui_down: "Baixo"
key_ui_up: "Cima"
key_ui_right: "Dir."
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mutar"
key_volume_up: "Mais"
key_volume_down: "Menos"
key_debug_1: "Botão 1"
key_debug_2: "Botão 2"

controls_rebinding: "Trocando {1}"
controls_rebinding2: "Segure ESC para Cancelar\nBackspace para Limpar"
reset_to_default_keys: "Resetar para o Padrão"

// Gameplay Changers
setting_scroll_type: "Tipo de Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidade de Scroll"
setting_playback_rate: "Aceleração da Música"
setting_health_gain_multiplier: "Mult. de Vida Ganha"
setting_health_loss_multiplier: "Mult. de Vida Perdida"
setting_instakill_on_miss: "Morrer ao Errar"
setting_practice_mode: "Modo Prática"
setting_botplay: "Modo Automático"

// Graphics Settings
setting_low_quality: "Baixa Qualidade"
description_low_quality: "Se marcado, desativa alguns elementos do fundo,\ndiminui tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Se desmarcado, o anti-aliasing é desativado, aumenta a performance ao custo dos gráficos ficarem menos suaves."
setting_shaders: "Shaders"
description_shaders: "Se desmarcado, desativa as shaders.\nElas são usadas para alguns efeitos especiais, e também são intensas para CPUs fracas."
setting_gpu_caching: "Caching na GPU"
description_gpu_caching: "Se marcado, permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNão ligue isso se sua Placa de Vídeo é ruim."
setting_framerate: "Taxa de Atualização"
description_framerate: "Também chamado de "Framerate", preciso explicar?"

// Visuals Settings
setting_note_skins: "Estilo de Notas"
setting_note_skins-default: "Padrão"
setting_note_skins-future: "Futurista"
setting_note_skins-chip: "Ficha"
description_note_skins: "Escolha o seu estilo de Notas favorito."
setting_note_splashes: "Impacto das Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Brilho"
setting_note_splashes-vanilla: "Original"
description_note_skins: "Escolha o seu estilo de Impacto das Notas favorito."
setting_note_splash_opacity: "Opacidade do Impacto"
description_note_splash_opacity: "O quão transparente os Impactos das Notas devem ser."
setting_hide_hud: "Esconder HUD"
description_hide_hud: "Se marcado, a maioria dos elementos da UI ficarão ocultos."
setting_time_bar: "Barra de Tempo:"
setting_time_bar-time_left: "Tempo Restante"
setting_time_bar-time_elapsed: "Tempo Decorrido"
setting_time_bar-song_name: "Nome da Música"
setting_time_bar-disabled: "Desativada"
description_time_bar: "O que a Barra de Tempo deve mostrar?"
setting_flashing_lights: "Luzes Piscantes"
description_flashing_lights: "Desmarque isso se você é sensível a luzes que piscam!"
setting_camera_zooms: "Zoom da Câmera"
description_camera_zooms: "Se desmarcado, a câmera não dará zoom nas batidas da música."
setting_score_text_grow_on_hit: "Pontuação Pula ao Acertar"
description_score_text_grow_on_hit: "Se desmarcado, desativa o texto da pontuação pulando\nquando você acerta uma nota."
setting_health_bar_opacity: "Opacidade da Barra de Vida"
description_health_bar_opacity: "O quão transparente a Barra de Vida e os ícones devem ser."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Se desmarcado, esconde o contador no canto superior esquerdo da tela."
setting_pause_music: "Música de Pausa:"
setting_pause_music-none: "Nenhuma"
description_pause_screen_song: "Que música prefere para a tela de pausa?"
setting_check_for_updates: "Procurar por Atualizações"
description_check_for_updates: "Em builds oficiais da Psych Engine, marque esta caixa para\navisar sobre atualizações ao iniciar o jogo."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Desmarque esta caixa para evitar leaks acidentais do seu Mod,\nIsso irá esconder o que você está jogando para os outros."
setting_combo_stacking: "Acúmulo de Combo"
description_combo_stacking: "Se desmarcado, números de combo não irão empilhar\nao acertar uma nota, isso torna o jogo mais legível."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Se marcado, as notas irão de cima pra baixo, contrário do padrão."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Se marcado, as suas notas e as do oponente ficarão centralizadas."
setting_opponent_notes: "Notas do Oponente"
description_opponent_notes: "Se desmarcado, as notas do oponente serão ocultadas."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Se marcado, você não irá receber penalidades por apertar botões enquanto não há notas para apertar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Se marcado, a janela é automaticamente pausada se não estiver em foco."
setting_disable_reset_button: "Desativar Botão de Reset"
description_disable_reset_button: "Se marcado, apertar Reset não irá matar o jogador."
setting_hitsound_volume: "Volume do Som de Acerto"
description_hitsound_volume: "As notas fazem um som de "Tick!" quando você as apertam"
setting_rating_offset: "Offset de Acerto"
description_rating_offset: "Adianta/atrasa o tempo de acertar, valores altos farão com que você acerte mais cedo/tarde."
setting_sick_hit_window: "Janela de Acerto "Sick!""
description_sick_hit_window: "Muda o tempo máximo para acertar uma classificação de "Sick!" em milisegundos."
setting_good_hit_window: "Janela de Acerto "Good""
description_good_hit_window: "Muda o tempo máximo para acertar uma classificação de "Good" em milisegundos."
setting_bad_hit_window: "Janela de Acerto "Bad""
description_bad_hit_window: "Muda o tempo máximo para acertar uma classificação de "Bad" em milisegundos."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Ajusta quanto tempo a mais ou a menos você terá\npara acertar uma nota mais cedo ou mais tarde."
setting_sustains_as_one_note: "Notas Longas Fundidas"
description_sustains_as_one_note: "Se marcado, notas longas não poderão ser acertadas se a principal não for acertada,\nalém de contar como um único erro."

// Loading Screen
now_loading: "Ahora cargando{1}"

// Difficulties
difficulty_easy: "Easy"
difficulty_normal: "Normal"
difficulty_hard: "Hard"

//images/menudifficulties/easy: "//images/es/menudifficulties/easy"
//images/menudifficulties/hard: "//images/es/menudifficulties/hard"